OPENAI_API_KEY=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
DATABASE_URL="postgres://ejjewleozklkam:81c7eca576731fb9252c964774cbc67eccf0a008de101ee6927ee6763bc423fc@ec2-52-3-81-13.compute-1.amazonaws.com:5432/d8noknp7irkdta"

